{
	"EngineVersion" : "5.1.0",
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "BetterDebug",
	"Description": "10X your debugging speed",
	"Category": "Code Plugins",
	"CreatedBy": "KampaiRaptor",
	"CreatedByURL": "https://kampairaptor.com/",
	"DocsURL": "https://docs.google.com/document/d/1z0oj0TdmtCj4BixBf1DbDnEVOvnQM3kryy_rTVh9skE/edit?usp=sharing",
	"MarketplaceURL": "",
	"SupportURL": "https://discord.gg/8y7kWZngqK",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": true,
	"Installed": true,
	"PlatformAllowList": [ "Win64", "Win32", "Mac", "IOS" ],
	"Modules": [
		{
			"Name": "BetterDebug",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "EditorScriptingUtilities",
			"Enabled": true
		}
	]
}